Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: sandymac
Package: org.apache.commons.pool
Build-Jdk: 1.5.0_06
Extension-Name: commons-pool
Specification-Title: Commons Object Pooling Library
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.pool
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.3
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3

