Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: psteitz
Package: org.apache.commons.dbcp
Build-Jdk: 1.4.2_10
Extension-Name: commons-dbcp
Specification-Title: Commons Database Connection Pooling
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.commons.dbcp
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.2.2
Implementation-Vendor-Id: org.apache
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3

