Manifest-Version: 1.0
Export-Package: org.springframework.web.bind.support;uses:="org.spring
 framework.web.multipart,org.springframework.core,org.springframework.
 web.context.request,org.springframework.web.bind,org.springframework.
 util,org.springframework.beans,org.springframework.validation";versio
 n=2.5.4,org.springframework.web.servlet.tags;uses:="org.apache.common
 s.logging,org.springframework.ui.context,org.springframework.web.serv
 let.support,org.springframework.util,org.springframework.context,java
 x.servlet.jsp,javax.servlet,org.springframework.validation,javax.serv
 let.jsp.tagext,org.springframework.web.util";version=2.5.4,org.spring
 framework.web.servlet.view.jasperreports;uses:="net.sf.jasperreports.
 engine.design,org.apache.commons.logging,net.sf.jasperreports.engine.
 xml,org.springframework.web.servlet.view,org.springframework.ui.jaspe
 rreports,org.springframework.web.servlet.support,org.springframework.
 util,org.springframework.context.support,org.springframework.beans,or
 g.springframework.core.io,org.springframework.context,net.sf.jasperre
 ports.engine.util,net.sf.jasperreports.engine,javax.servlet,net.sf.ja
 sperreports.engine.export,javax.sql,javax.servlet.http";version=2.5.4
 ,org.springframework.web.servlet.mvc.throwaway;uses:="javax.servlet,o
 rg.springframework.web.bind,org.springframework.web.servlet,javax.ser
 vlet.http";version=2.5.4,org.springframework.web.servlet;uses:="org.a
 pache.commons.logging,org.springframework.beans,org.springframework.b
 eans.factory.config,org.springframework.core,javax.servlet,org.spring
 framework.web.util,org.springframework.beans.factory,org.springframew
 ork.web.multipart,org.springframework.web,org.springframework.ui.cont
 ext,org.springframework.context.i18n,org.springframework.util,org.spr
 ingframework.core.io,org.springframework.context,org.springframework.
 core.io.support,org.springframework.web.context,org.springframework.c
 ontext.event,org.springframework.ui,org.springframework.web.context.r
 equest,org.springframework.web.context.support,javax.servlet.http";ve
 rsion=2.5.4,org.springframework.web.servlet.support;uses:="org.spring
 framework.web,org.springframework.ui.context,javax.servlet.jsp.jstl.f
 mt,org.springframework.web.servlet,org.springframework.util,org.sprin
 gframework.context.support,javax.servlet.jsp.jstl.core,org.springfram
 ework.beans,org.springframework.context,org.springframework.web.conte
 xt,javax.servlet.jsp,javax.servlet,org.springframework.ui.context.sup
 port,org.springframework.web.bind,org.springframework.validation,org.
 springframework.web.util,org.springframework.web.context.support,java
 x.servlet.http";version=2.5.4,org.springframework.web.servlet.i18n;us
 es:="javax.servlet,org.apache.commons.logging,org.springframework.web
 .servlet.handler,org.springframework.web.servlet.support,org.springfr
 amework.util,org.springframework.web.servlet,org.springframework.web.
 util,org.springframework.beans.propertyeditors,javax.servlet.http";ve
 rsion=2.5.4,org.springframework.web.servlet.view.freemarker;uses:="or
 g.apache.commons.logging,org.springframework.web.servlet.view,freemar
 ker.cache,org.springframework.web.servlet.support,org.springframework
 .beans,org.springframework.context,org.springframework.web.context,ja
 vax.servlet,freemarker.ext.jsp,freemarker.core,freemarker.ext.servlet
 ,freemarker.template,org.springframework.ui.freemarker,javax.servlet.
 http,org.springframework.beans.factory";version=2.5.4,org.springframe
 work.web.servlet.handler;uses:="org.apache.commons.logging,org.spring
 framework.web.servlet.support,org.springframework.util,org.springfram
 ework.web.servlet,org.springframework.beans,org.springframework.conte
 xt,org.springframework.beans.factory.config,org.springframework.web.c
 ontext,org.springframework.core,javax.servlet,org.springframework.ui,
 org.springframework.web.context.request,org.springframework.web.util,
 org.springframework.web.context.support,org.springframework.beans.fac
 tory,javax.servlet.http";version=2.5.4,org.springframework.web.servle
 t.view.document;uses:="org.apache.commons.logging,org.springframework
 .web.servlet.view,org.springframework.web.servlet.support,org.springf
 ramework.core.io,com.lowagie.text.pdf,org.springframework.context,org
 .springframework.core.io.support,org.apache.poi.poifs.filesystem,com.
 lowagie.text,org.apache.poi.hssf.usermodel,jxl.write,javax.servlet,jx
 l,javax.servlet.http";version=2.5.4,org.springframework.web.bind.anno
 tation;version=2.5.4,org.springframework.web.servlet.mvc.multiaction;
 uses:="org.springframework.web,org.apache.commons.logging,org.springf
 ramework.web.bind.support,org.springframework.util,org.springframewor
 k.web.servlet,org.springframework.beans,org.springframework.core,org.
 springframework.web.servlet.mvc,javax.servlet,org.springframework.web
 .context.request,org.springframework.web.bind,org.springframework.cor
 e.style,org.springframework.validation,org.springframework.web.util,o
 rg.springframework.beans.factory,javax.servlet.http";version=2.5.4,or
 g.springframework.web.servlet.mvc.support;uses:="org.apache.commons.l
 ogging,org.springframework.web.servlet.mvc.throwaway,org.springframew
 ork.util,org.springframework.context,org.springframework.core.annotat
 ion,org.springframework.core,org.springframework.web.servlet.mvc,org.
 springframework.web.servlet.handler,org.springframework.web.servlet.m
 vc.multiaction,org.springframework.stereotype";version=2.5.4,org.spri
 ngframework.web.multipart.support;uses:="org.springframework.web.mult
 ipart,org.apache.commons.logging,org.springframework.web.filter,org.s
 pringframework.web.context,org.springframework.beans.propertyeditors,
 javax.servlet,org.springframework.web.context.support,javax.servlet.h
 ttp";version=2.5.4,org.springframework.web.servlet.handler.metadata;u
 ses:="org.springframework.core,org.apache.commons.logging,org.apache.
 commons.attributes,org.springframework.web.servlet.handler,org.spring
 framework.beans,org.springframework.context,org.springframework.beans
 .factory.config,org.springframework.beans.factory";version=2.5.4,org.
 springframework.web.multipart;uses:="org.springframework.core,javax.s
 ervlet.http";version=2.5.4,org.springframework.web.servlet.view.veloc
 ity;uses:="org.apache.commons.logging,org.apache.velocity.tools.view.
 servlet,org.springframework.web.servlet.support,org.apache.velocity.c
 ontext,org.springframework.beans,javax.servlet,org.apache.velocity.ap
 p,org.apache.velocity.tools.generic,org.springframework.web.util,org.
 springframework.beans.factory,org.springframework.web.servlet.view,or
 g.apache.velocity.exception,org.springframework.util,org.springframew
 ork.context,org.apache.velocity.tools.view.context,org.apache.velocit
 y.tools.view,org.apache.velocity,org.springframework.ui.velocity,org.
 apache.velocity.app.tools,org.apache.velocity.runtime.resource.loader
 ,javax.servlet.http,org.apache.velocity.tools.view.tools";version=2.5
 .4,org.springframework.web.servlet.view;uses:="org.apache.commons.log
 ging,org.springframework.web.servlet,org.springframework.util,org.spr
 ingframework.web.servlet.support,org.springframework.core.io,org.spri
 ngframework.beans,org.springframework.beans.factory.xml,org.springfra
 mework.context,org.springframework.beans.factory.config,org.springfra
 mework.web.context,org.xml.sax,org.springframework.beans.factory.supp
 ort,org.springframework.core,javax.servlet,org.springframework.web.ut
 il,org.springframework.web.context.support,javax.servlet.http,org.spr
 ingframework.beans.factory";version=2.5.4,org.springframework.web.ser
 vlet.view.tiles2;uses:="org.apache.tiles.preparer,org.apache.commons.
 logging,org.springframework.web.servlet.view,org.apache.tiles.access,
 org.springframework.util,org.springframework.web.servlet.support,org.
 apache.tiles.locale.impl,org.apache.tiles.context,org.springframework
 .beans.factory.config,org.apache.tiles.jsp.context,org.springframewor
 k.web.context,org.springframework.core,org.apache.tiles.web.util,java
 x.servlet,org.apache.tiles,org.apache.tiles.servlet.context,org.sprin
 gframework.web.util,org.apache.tiles.definition,org.springframework.b
 eans.factory,org.apache.tiles.factory,javax.servlet.http";version=2.5
 .4,org.springframework.web.multipart.commons;uses:="org.springframewo
 rk.web.multipart,org.apache.commons.fileupload.disk,org.apache.common
 s.logging,org.apache.commons.fileupload,org.springframework.util,org.
 apache.commons.fileupload.servlet,org.springframework.core.io,org.spr
 ingframework.web.context,javax.servlet,org.springframework.web.multip
 art.support,org.springframework.web.util,javax.servlet.http";version=
 2.5.4,org.springframework.web.bind.annotation.support;uses:="org.spri
 ngframework.web.multipart,org.springframework.web.bind.support,org.ap
 ache.commons.logging,org.springframework.util,org.springframework.bea
 ns,org.springframework.core.annotation,org.springframework.core,org.s
 pringframework.ui,org.springframework.web.context.request,org.springf
 ramework.web.bind,org.springframework.web.bind.annotation,org.springf
 ramework.validation";version=2.5.4,org.springframework.web.servlet.mv
 c;uses:="org.springframework.web,org.springframework.web.bind.support
 ,org.apache.commons.logging,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.support,org.springframework.util,org.springfra
 mework.beans,org.springframework.core,javax.servlet,org.springframewo
 rk.web.context.request,org.springframework.web.bind,org.springframewo
 rk.validation,org.springframework.web.util,org.springframework.beans.
 factory,javax.servlet.http";version=2.5.4,org.springframework.web.ser
 vlet.mvc.annotation;uses:="org.springframework.web.bind.support,org.a
 pache.commons.logging,org.springframework.web.servlet,org.springframe
 work.web.servlet.support,org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.support,org.
 springframework.core,javax.servlet,org.springframework.web.servlet.ha
 ndler,org.springframework.web.bind.annotation,org.springframework.web
 .servlet.mvc.multiaction,org.springframework.web.util,org.springframe
 work.web,org.springframework.util,org.springframework.context,org.spr
 ingframework.web.bind.annotation.support,org.springframework.core.ann
 otation,org.springframework.ui,org.springframework.web.context.reques
 t,org.springframework.web.bind,org.springframework.stereotype,javax.s
 ervlet.http";version=2.5.4,org.springframework.web.bind;uses:="org.sp
 ringframework.web.multipart,javax.servlet,org.springframework.web,org
 .springframework.beans,org.springframework.validation,org.springframe
 work.web.util,javax.servlet.http";version=2.5.4,org.springframework.w
 eb.servlet.view.xslt;uses:="org.apache.commons.logging,org.springfram
 ework.web.servlet.view,org.springframework.util,org.springframework.b
 eans,org.springframework.core.io,org.springframework.context,javax.xm
 l.transform.dom,org.springframework.util.xml,org.w3c.dom,javax.servle
 t,javax.xml.transform,javax.xml.transform.stream,org.springframework.
 web.util,javax.servlet.http";version=2.5.4,org.springframework.web.se
 rvlet.theme;uses:="javax.servlet,org.springframework.web.servlet.hand
 ler,org.springframework.web.servlet.support,org.springframework.web.s
 ervlet,org.springframework.web.util,javax.servlet.http";version=2.5.4
 ,org.springframework.web.servlet.tags.form;uses:="org.springframework
 .web.servlet.tags,org.springframework.web.servlet.support,org.springf
 ramework.util,org.springframework.beans,javax.servlet.jsp,org.springf
 ramework.core,javax.servlet,javax.servlet.jsp.tagext,org.springframew
 ork.web.util,org.springframework.core.enums,javax.servlet.http";versi
 on=2.5.4
Spring-Version: 2.5.4
Implementation-Title: Spring Framework
Implementation-Version: 2.5.4
Tool: Bnd-0.0.208
Bundle-Name: spring-webmvc
Created-By: 1.6.0_05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.4
Bnd-LastModified: 1209379078015
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Import-Package: com.lowagie.text;resolution:=optional,com.lowagie.text
 .pdf;resolution:=optional,freemarker.cache;resolution:=optional,freem
 arker.core;resolution:=optional,freemarker.ext.jsp;resolution:=option
 al,freemarker.ext.servlet;resolution:=optional,freemarker.template;re
 solution:=optional,javax.servlet;resolution:=optional,javax.servlet.h
 ttp;resolution:=optional,javax.servlet.jsp;resolution:=optional,javax
 .servlet.jsp.jstl.core;resolution:=optional,javax.servlet.jsp.jstl.fm
 t;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,
 javax.sql;resolution:=optional,javax.xml.transform;resolution:=option
 al,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,jxl;resolution:=optional,jxl.write;resolut
 ion:=optional,net.sf.jasperreports.engine;resolution:=optional,net.sf
 .jasperreports.engine.design;resolution:=optional,net.sf.jasperreport
 s.engine.export;resolution:=optional,net.sf.jasperreports.engine.util
 ;resolution:=optional,net.sf.jasperreports.engine.xml;resolution:=opt
 ional,org.apache.commons.attributes;resolution:=optional,org.apache.c
 ommons.fileupload;resolution:=optional,org.apache.commons.fileupload.
 disk;resolution:=optional,org.apache.commons.fileupload.servlet;resol
 ution:=optional,org.apache.commons.logging,org.apache.poi.hssf.usermo
 del;resolution:=optional,org.apache.poi.poifs.filesystem;resolution:=
 optional,org.apache.tiles;resolution:=optional,org.apache.tiles.acces
 s;resolution:=optional,org.apache.tiles.context;resolution:=optional,
 org.apache.tiles.definition;resolution:=optional,org.apache.tiles.fac
 tory;resolution:=optional,org.apache.tiles.jsp.context;resolution:=op
 tional,org.apache.tiles.locale.impl;resolution:=optional,org.apache.t
 iles.preparer;resolution:=optional,org.apache.tiles.servlet.context;r
 esolution:=optional,org.apache.tiles.web.util;resolution:=optional,or
 g.apache.velocity;resolution:=optional,org.apache.velocity.app;resolu
 tion:=optional,org.apache.velocity.app.tools;resolution:=optional,org
 .apache.velocity.context;resolution:=optional,org.apache.velocity.exc
 eption;resolution:=optional,org.apache.velocity.runtime.resource.load
 er;resolution:=optional,org.apache.velocity.tools.generic;resolution:
 =optional,org.apache.velocity.tools.view;resolution:=optional,org.apa
 che.velocity.tools.view.context;resolution:=optional,org.apache.veloc
 ity.tools.view.servlet;resolution:=optional,org.apache.velocity.tools
 .view.tools;resolution:=optional,org.springframework.beans;resolution
 :=optional,org.springframework.beans.factory;resolution:=optional,org
 .springframework.beans.factory.config;resolution:=optional,org.spring
 framework.beans.factory.support;resolution:=optional,org.springframew
 ork.beans.factory.xml;resolution:=optional,org.springframework.beans.
 propertyeditors;resolution:=optional,org.springframework.context;reso
 lution:=optional,org.springframework.context.event;resolution:=option
 al,org.springframework.context.i18n;resolution:=optional,org.springfr
 amework.context.support;resolution:=optional,org.springframework.core
 ;resolution:=optional,org.springframework.core.annotation;resolution:
 =optional,org.springframework.core.enums;resolution:=optional,org.spr
 ingframework.core.io;resolution:=optional,org.springframework.core.io
 .support;resolution:=optional,org.springframework.core.style;resoluti
 on:=optional,org.springframework.stereotype;resolution:=optional,org.
 springframework.ui;resolution:=optional,org.springframework.ui.contex
 t;resolution:=optional,org.springframework.ui.context.support;resolut
 ion:=optional,org.springframework.ui.freemarker;resolution:=optional,
 org.springframework.ui.jasperreports;resolution:=optional,org.springf
 ramework.ui.velocity;resolution:=optional,org.springframework.util;re
 solution:=optional,org.springframework.util.xml;resolution:=optional,
 org.springframework.validation;resolution:=optional,org.springframewo
 rk.web;resolution:=optional,org.springframework.web.bind;resolution:=
 optional;version=2.5.4,org.springframework.web.bind.annotation;resolu
 tion:=optional;version=2.5.4,org.springframework.web.bind.annotation.
 support;resolution:=optional;version=2.5.4,org.springframework.web.bi
 nd.support;resolution:=optional;version=2.5.4,org.springframework.web
 .context;resolution:=optional,org.springframework.web.context.request
 ;resolution:=optional,org.springframework.web.context.support;resolut
 ion:=optional,org.springframework.web.filter;resolution:=optional,org
 .springframework.web.multipart;resolution:=optional;version=2.5.4,org
 .springframework.web.multipart.commons;resolution:=optional;version=2
 .5.4,org.springframework.web.multipart.support;resolution:=optional;v
 ersion=2.5.4,org.springframework.web.servlet;resolution:=optional;ver
 sion=2.5.4,org.springframework.web.servlet.handler;resolution:=option
 al;version=2.5.4,org.springframework.web.servlet.handler.metadata;res
 olution:=optional;version=2.5.4,org.springframework.web.servlet.i18n;
 resolution:=optional;version=2.5.4,org.springframework.web.servlet.mv
 c;resolution:=optional;version=2.5.4,org.springframework.web.servlet.
 mvc.annotation;resolution:=optional;version=2.5.4,org.springframework
 .web.servlet.mvc.multiaction;resolution:=optional;version=2.5.4,org.s
 pringframework.web.servlet.mvc.support;resolution:=optional;version=2
 .5.4,org.springframework.web.servlet.mvc.throwaway;resolution:=option
 al;version=2.5.4,org.springframework.web.servlet.support;resolution:=
 optional;version=2.5.4,org.springframework.web.servlet.tags;resolutio
 n:=optional;version=2.5.4,org.springframework.web.servlet.tags.form;r
 esolution:=optional;version=2.5.4,org.springframework.web.servlet.the
 me;resolution:=optional;version=2.5.4,org.springframework.web.servlet
 .view;resolution:=optional;version=2.5.4,org.springframework.web.serv
 let.view.document;resolution:=optional;version=2.5.4,org.springframew
 ork.web.servlet.view.freemarker;resolution:=optional;version=2.5.4,or
 g.springframework.web.servlet.view.jasperreports;resolution:=optional
 ;version=2.5.4,org.springframework.web.servlet.view.tiles2;resolution
 :=optional;version=2.5.4,org.springframework.web.servlet.view.velocit
 y;resolution:=optional;version=2.5.4,org.springframework.web.servlet.
 view.xslt;resolution:=optional;version=2.5.4,org.springframework.web.
 util;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sa
 x;resolution:=optional
Bundle-SymbolicName: org.springframework.bundle.spring.webmvc
Originally-Created-By: 10.0-b19 (Sun Microsystems Inc.)

